{
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.cursorStyle": "underline",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.fontFamily": "Departure Mono, Papyrus",
  "editor.fontLigatures": false,
  "editor.fontSize": 11,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": false,
  "editor.matchBrackets": "never",
  "editor.parameterHints.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.suggestOnTriggerCharacters": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.openRepositoryInParentFolders": "always",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "html.autoClosingTags": false,
  "html.autoCreateQuotes": false,
  "html.format.enable": false,
  "javascript.autoClosingTags": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveshare.accessibility.soundsEnabled": false,
  "security.workspace.trust.enabled": false,
  "telemetry.telemetryLevel": "off",
  "terminal.external.osxExec": "iTerm.app",
  "typescript.autoClosingTags": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "Bearded Theme Arc Blueberry",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
